<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9b61c399-3e7e-452e-9b69-404fa7703bc8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BIKECOCCMS</ID>
  <Name>BIKECOCCMS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Customers_Category</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6983" scrolltop="-3312" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17551" y="11624" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customers_Category" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Customers_Category" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6983</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3312</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cd0f1b32-3ea7-4734-8b4c-5eac83337b60">
    <DataSourceViewID>CLASSIFYCUSTOMER</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5b0a9cbe-02ae-4355-8191-6fe8540339f4">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deb247ee-e9c6-40c6-9af4-a4f93f5a5491">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bf5b85c-633d-429c-9171-f3a421be8db5">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="61090e7d-087c-4290-bd64-534fd3b1b4f6">
      <ID>Cars</ID>
      <Name>Cars</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42aaa0c3-5c18-40ae-9b5e-9bc548035fea">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df1d57b9-9b3a-423c-91d7-3cf4d7024aad">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Cars</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f11778b6-885a-4755-aa64-6dfeee6e3a29">
      <ID>Category</ID>
      <Name>Category</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d018a280-4183-4407-85b6-4abb406e101d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fa3d01b-4416-49da-8b23-84efe233dc3f">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6079312a-9860-43d3-b8b4-5c6d534f7029">
      <ID>Children</ID>
      <Name>Children</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e21dc80f-7bd9-4aa6-979d-16b935d192aa">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34e4246c-fd44-4917-9beb-5ce03ccc9b2d">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Children</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="17f39814-0dde-4bfe-914e-80539d8700a4">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2d1937c-ef80-47e8-8461-c67cdb6d3f1c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56986efa-ed61-415d-a35d-b331d2ad420f">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Commute_x0020_Distance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="eb26f0cf-8f15-4ba3-ba87-b02dbb334e8f">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb364bdc-b595-4ee4-88b1-047452702477">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2eaac18-eebb-484d-9e72-394363771efe">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="33607c73-e9bf-4213-b4d7-f08678f35c2f">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bed6d6b2-fa50-496e-b12c-ff7d086c1316">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7aa85bc9-ba1a-40ad-8e2a-3432c0e056da">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1c911eb8-6a07-4285-915a-dc0abb6ca347">
      <ID>Home Owner</ID>
      <Name>Home Owner</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69c8f899-2a78-4729-b7c7-8d5712c70cc5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0073255a-17a5-4f22-9c26-c6da8b78ae9f">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Home_x0020_Owner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3770b1e2-e0f6-484b-8ad3-72f4c714edd9">
      <ID>Income</ID>
      <Name>Income</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0871f75d-fd50-482b-a5ca-d22e6cfc42f1">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b0f49b0-a3c5-4178-9db0-06a344de9f9f">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b1e407a3-cb3f-464b-9a7a-058ddc160d4f">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2de3c17b-d5b9-4b0d-9bc4-698720404402">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b833bce-0b08-4096-88e7-c882a688c794">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Marital_x0020_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="531a5834-9508-4352-b76a-338826a5f234">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3e2610f-fcc4-4074-92f1-b651302c6842">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ad6a78d-aeb0-4ac5-84da-ceec8a1c8285">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="39d28fb2-80e4-4506-ae74-e8d9e449e5a7">
      <ID>Order Number</ID>
      <Name>Order Number</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b74a87f-4dcc-4a8c-b3b3-13c5ba267be2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9f6878c-b906-4161-aa49-f9293dc6f5a4">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>OrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="334d96d8-bb9f-45df-ab78-e553538852c6">
      <ID>Region</ID>
      <Name>Region</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a914b67e-63d6-4e30-9afc-8d1e5258d6fa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b98fd48e-99b0-42c0-8190-1102f2eb7768">
            <TableID>dbo_Customers_Category</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="d33adb19-ee21-45ef-b248-73f5f64557d5">
      <ID>BIKECOCCMM</ID>
      <Name>BIKECOCCMM</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SCORE_METHOD</Name>
          <Value xsi:type="xsd:int">1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SPLIT_METHOD</Name>
          <Value xsi:type="xsd:int">3</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="33734b07-668d-42b0-bc78-79875e799e09">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="95adba38-8296-4be4-b0b1-157fd752b55b">
          <ID>Cars</ID>
          <Name>Cars</Name>
          <SourceColumnID>Cars</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="abdd22fb-2f00-413c-8634-adca462ff4aa">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceColumnID>Category</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="6200d6a1-6e78-4cdf-8318-50ca50df0696">
          <ID>Children</ID>
          <Name>Children</Name>
          <SourceColumnID>Children</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="ebf26990-6d8b-4f9f-ab80-3a673a28fac9">
          <ID>Commute Distance</ID>
          <Name>Commute Distance</Name>
          <SourceColumnID>Commute Distance</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f26a47e2-38bf-45bb-9b41-4f99907dbd95">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5b04c767-2140-47c7-8582-cdcc436217ad">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="be0de1de-f2c4-4c56-a53b-5477e59e5bc5">
          <ID>Home Owner</ID>
          <Name>Home Owner</Name>
          <SourceColumnID>Home Owner</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="884228e6-790f-4274-b490-a6fd6201bbf2">
          <ID>Income</ID>
          <Name>Income</Name>
          <SourceColumnID>Income</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="62b5fab5-3b34-4893-8cc2-4ffa9b5d3596">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceColumnID>Marital Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ecf48821-1ee9-4632-849b-3cd0e4ea6017">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="15c37c03-62b0-4022-a3f2-e02317f653b1">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <SourceColumnID>Order Number</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="fc618b41-665e-49e9-b1b0-5cda7ab6a3bc">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>