<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bba8b215-660b-4ee3-adb9-42d4035bbae4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CLASSIFYCUSTOMER</ID>
  <Name>CLASSIFYCUSTOMER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ADM_Data_Base</DataSourceID>
  <Schema>
    <xs:schema id="CLASSIFYCUSTOMER" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CLASSIFYCUSTOMER" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c9e67521-9241-4343-a84e-20b6e53b831b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Customers_Category" msprop:design-time-name="fdffb93c-2246-448c-9329-772253e6aca7" msprop:DbTableName="Customers_Category" msprop:FriendlyName="Customers_Category" msprop:DbSchemaName="dbo" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Marital_x0020_Status" msprop:design-time-name="69940f66-4251-448c-bb5d-a7b0d7e7c574" msprop:DbColumnName="Marital Status" msprop:FriendlyName="Marital Status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="d6e9ea32-4e4d-41fe-a48c-ef774be42df9" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Income" msprop:design-time-name="38e3bfbf-0eaf-4ef5-b9aa-346cfc202e44" msprop:DbColumnName="Income" msprop:FriendlyName="Income" type="xs:double" />
                  <xs:element name="Children" msprop:design-time-name="d6795946-1adb-4596-95c0-883a0d08f300" msprop:DbColumnName="Children" msprop:FriendlyName="Children" type="xs:double" />
                  <xs:element name="Occupation" msprop:design-time-name="f744a7d6-90f7-4ec3-9505-08a7eba15644" msprop:DbColumnName="Occupation" msprop:FriendlyName="Occupation">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Education" msprop:design-time-name="77677120-0b77-4215-9508-af0bad8caab8" msprop:DbColumnName="Education" msprop:FriendlyName="Education">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Home_x0020_Owner" msprop:design-time-name="c7c68768-23ce-4352-9e3e-a438aee31f5f" msprop:DbColumnName="Home Owner" msprop:FriendlyName="Home Owner">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cars" msprop:design-time-name="909152bd-3330-40ef-ab6b-b9f1dc2db221" msprop:DbColumnName="Cars" msprop:FriendlyName="Cars" type="xs:double" />
                  <xs:element name="Commute_x0020_Distance" msprop:design-time-name="97284b79-6cd3-4cc4-8cc0-7ed16a67dc31" msprop:DbColumnName="Commute Distance" msprop:FriendlyName="Commute Distance">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="138056ab-9b80-4f27-8796-b6b82739ba52" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:design-time-name="b3d50919-796d-476d-96ca-670b5c91b7fe" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:double" />
                  <xs:element name="Category" msprop:design-time-name="bdd019af-0b6c-4ccd-b533-cf36b7c9fbe3" msprop:DbColumnName="Category" msprop:FriendlyName="Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderNumber" msprop:design-time-name="77830ca3-a834-4774-b483-446c49747111" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <CLASSIFYCUSTOMER xmlns="" />
  </Schema>
</DataSourceView>